#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xs3d/CppMT/CMT.cpp
CMT.h
/home/xs3d/CppMT/CMT.h
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-

/home/xs3d/CppMT/CMT.h
common.h
/home/xs3d/CppMT/common.h
Consensus.h
/home/xs3d/CppMT/Consensus.h
Fusion.h
/home/xs3d/CppMT/Fusion.h
Matcher.h
/home/xs3d/CppMT/Matcher.h
Tracker.h
/home/xs3d/CppMT/Tracker.h
opencv2/features2d/features2d.hpp
-

/home/xs3d/CppMT/Consensus.cpp
Consensus.h
/home/xs3d/CppMT/Consensus.h
cmath
-
fastcluster/fastcluster.h
/home/xs3d/CppMT/fastcluster/fastcluster.h

/home/xs3d/CppMT/Consensus.h
common.h
/home/xs3d/CppMT/common.h

/home/xs3d/CppMT/Fusion.cpp
Fusion.h
/home/xs3d/CppMT/Fusion.h

/home/xs3d/CppMT/Fusion.h
common.h
/home/xs3d/CppMT/common.h

/home/xs3d/CppMT/Matcher.cpp
Matcher.h
/home/xs3d/CppMT/Matcher.h

/home/xs3d/CppMT/Matcher.h
common.h
/home/xs3d/CppMT/common.h
opencv2/features2d/features2d.hpp
/home/xs3d/CppMT/opencv2/features2d/features2d.hpp

/home/xs3d/CppMT/Tracker.cpp
opencv2/video/tracking.hpp
-
Tracker.h
/home/xs3d/CppMT/Tracker.h

/home/xs3d/CppMT/Tracker.h
common.h
/home/xs3d/CppMT/common.h

/home/xs3d/CppMT/common.cpp
common.h
/home/xs3d/CppMT/common.h

/home/xs3d/CppMT/common.h
limits
-
string
-
vector
-
opencv2/core/core.hpp
-
logging/log.h
/home/xs3d/CppMT/logging/log.h

/home/xs3d/CppMT/fastcluster/fastcluster.cpp
fastcluster.h
/home/xs3d/CppMT/fastcluster/fastcluster.h

/home/xs3d/CppMT/fastcluster/fastcluster.h
cstddef
-
limits
-
algorithm
-
stdexcept
-
string
-
math.h
-
../common.h
/home/xs3d/CppMT/common.h
fenv.h
-
cfloat
-
climits
-
stdint.h
-

/home/xs3d/CppMT/getopt/getopt.h
string.h
-
wchar.h
-

/home/xs3d/CppMT/gui.cpp
gui.h
/home/xs3d/CppMT/gui.h
opencv2/highgui/highgui.hpp
-
opencv2/imgproc.hpp
-

/home/xs3d/CppMT/gui.h
common.h
/home/xs3d/CppMT/common.h

/home/xs3d/CppMT/logging/log.h
sstream
-
string
-
stdio.h
-
windows.h
-
sys/time.h
-

/home/xs3d/CppMT/main.cpp
CMT.h
/home/xs3d/CppMT/CMT.h
gui.h
/home/xs3d/CppMT/gui.h
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
fstream
-
sstream
-
cstdio
-
getopt.h
-
getopt/getopt.h
/home/xs3d/CppMT/getopt/getopt.h

